GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL=""

# Application
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# File Upload
MAX_FILE_SIZE="10485760" # 10MB
UPLOAD_DIR="./uploads"

NODE_ENV="development"

HUGGINGFACE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GROQ_API_KEY=""